PORT=3001

###########################
######## DATABASE #########
###########################
DB_USERNAME=malaria
DB_PASSWORD=4hjzuqssIrot9CE8

###########################
######## JWT #########
###########################
JWT_SECRET=XXJGF5SGQmVUHJelX4jptiGpowMfmZhJeZPwaXf3
JWT_TTL=1d
JWT_TTL_REFRESH=7d

###########################
######## INIT #########
###########################
ADMIN_CODE=MAL000000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=malaria@2023
DEFAULT_PASSWORD=malaria@123

###########################
######## TWILLO #########
###########################
TWILIO_ACCOUNT_SID=AC61c9f6b5fd7edbf45eb4a3b797ac33c3
TWILIO_AUTH_TOKEN=f11f4d1b9c9c080230a8c853f17b97e5
TWILIO_PHONE_NUMBER=+14752644364
TWILIO_MESSAGE_SERVICE_ID=MG6611e3751a4fa471b02ec47a938c67d9
CLOUDINARY_NAME = dr5isd5yf
CLOUDINARY_KEY = 889334323771826
CLOUDINARY_SECRET = eBARzerRoLGNQwYdIkzvJ2pcTvc