PORT=

###########################
######## DATABASE #########
###########################
DB_USERNAME=
DB_PASSWORD=

###########################
######## JWT #########
###########################
JWT_SECRET=
JWT_TTL=
JWT_TTL_REFRESH=

###########################
######## INIT #########
###########################
ADMIN_CODE=
ADMIN_USERNAME=
ADMIN_PASSWORD=
DEFAULT_PASSWORD=

###########################
######## TWILLO #########
###########################
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_MESSAGE_SERVICE_ID=